error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
post_max_size = 20M
upload_max_filesize = 20M
date.timezone = Europe/Moscow
;заремарить следующую строку, иначе письма будут терять поле FROM
mail.add_x_header = of
